##  Author: Venkat Jagadeesh Jampani
##  Class: DSC540-T301 : Data Preparation
##  Date: Jul 03, 2022

## Project Milestone2
Cleaning/Formatting Flat File Source
1. Perform at least 5 data transformation and/or cleansing steps to your flat file data.
2. Examples: Replace Headers
3. Format data into a more readable format
4. Identify outliers and bad data
5. Find duplicates
6. Fix casing or inconsistent values
7. Conduct Fuzzy Matching

In [49]:
# load packages
import pandas as pd
import datetime as dt

## Data Source 1: Flat file data source

In the project there are there are 8 data sets ( flat files, csv files). That contain the different attributes of weather data.
They are : 
1. Temperature.csv 
2. City Attributes
3. Humidity
4. Pressure
5. Weather description
6. wind dirrection
7. wind speed.

In this mile stone will load the data and analylize and apply transformations on the data.

In [3]:
# Data Source 1 - Flat file data temperature
temperature_data = pd.read_csv('/Users/Jagadeesh/Desktop/SAI_MS/540/Project/Data/temperature.csv') 
temperature_data.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [14]:
#complete data from temperature data file.
temperature_data.describe()

,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
count,44458.000000,45252.000000,44460.000000,45250.000000,45250.000000,45252.000000,45252.000000,45250.000000,45252.000000,45252.000000,...,45250.000000,44460.000000,45250.000000,45250.000000,44455.000000,44460.000000,44461.000000,44455.000000,44456.000000,44460.000000
mean,283.862654,284.992929,288.155821,284.409626,290.846116,290.215044,292.424887,295.493358,285.617856,282.839407,...,285.374168,285.400406,280.343010,283.779823,291.521986,294.512307,296.497276,295.266398,294.094803,293.184253
std,6.640131,7.452438,5.332862,6.547986,6.460823,5.889992,10.829522,9.916743,9.853484,10.673464,...,10.242377,10.220932,11.953626,9.802499,7.821815,6.676412,8.852984,6.324566,6.304118,7.093583
min,245.150000,262.370000,272.300000,263.780000,266.503667,265.783333,260.561333,266.059000,255.042333,247.727667,...,250.390000,250.774000,243.300000,249.540000,272.179000,271.049000,271.150000,271.150000,268.682000,272.974000
25%,279.160000,279.850000,284.670000,279.830000,286.380000,286.254750,283.920000,287.680000,277.970000,275.060000,...,277.350636,277.370000,271.971750,276.090000,285.366623,289.450000,289.734000,290.467333,289.881833,287.524279
50%,283.450000,284.320000,287.610000,283.940000,290.530000,290.118750,292.027486,295.586667,286.120000,282.970667,...,285.927583,285.870000,281.109000,284.133250,290.932667,294.900000,296.150000,294.820000,294.150000,292.996000
75%,288.600785,289.451750,291.015167,288.530000,295.080000,294.107542,300.835000,303.050000,292.835643,290.680000,...,293.796000,293.760000,290.369583,291.620000,297.270000,299.800000,303.150000,299.660000,298.930000,299.150000
max,307.000000,312.520000,313.620000,307.300000,315.470000,313.360000,318.640000,321.220000,312.710000,313.750000,...,308.000000,310.240000,307.880000,308.000000,314.820000,320.930000,320.150000,320.930000,313.150000,317.040000

In [15]:
#Findinng the total count in temperature data set.
temperature_data.shape

(45253, 37)

In [20]:
#Drop the columns for the cities out side USA. from all the Data sets.
drop_columns = ['Vancouver','Toronto','Montreal','Beersheba','Tel Aviv District','Eilat','Haifa','Nahariyya','Jerusalem']
temp_data1 = temperature_data.drop(drop_columns, axis = 1)
temp_data1.head()

,datetime,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Indianapolis,Atlanta,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-10-01 13:00:00,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,284.610000,...,283.850000,294.030000,284.030000,298.170000,288.650000,299.720000,281.000000,285.630000,288.220000,287.170000
2,2012-10-01 14:00:00,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,284.607306,...,283.889394,294.035341,284.069789,298.205230,288.650172,299.732518,281.024767,285.663208,288.247676,287.186092
3,2012-10-01 15:00:00,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,284.599918,...,283.941919,294.049702,284.173965,298.299595,288.650582,299.766579,281.088319,285.756824,288.326940,287.231672
4,2012-10-01 16:00:00,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,284.592530,...,283.994444,294.064063,284.278140,298.393961,288.650991,299.800641,281.151870,285.850440,288.406203,287.277251

In [30]:
# Rename the columns : datetime to date_timme

temp_data2=pd.DataFrame(temperature_data)
temp_data2.rename(columns={'datetime': 'date_time'}, inplace=True)
temp_data2

,date_time,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,282.000000,NaN,280.820000,293.550000,292.150000,289.540000,294.710000,285.720000,...,290.240000,NaN,275.130000,288.080000,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,282.890000,NaN,281.650000,295.680000,292.740000,290.610000,295.590000,286.450000,...,289.240000,NaN,274.130000,286.020000,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,283.390000,NaN,282.750000,295.960000,292.580000,291.340000,296.250000,286.440000,...,286.780000,NaN,273.480000,283.940000,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,283.020000,NaN,282.960000,295.650000,292.610000,292.150000,297.150000,286.140000,...,284.570000,NaN,272.480000,282.170000,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,282.280000,NaN,283.040000,294.930000,291.400000,291.640000,297.150000,284.700000,...,283.420000,NaN,271.800000,280.650000,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# rename the 2 word city names , replaced with underscore in between eg :'Los Angeles' to 'Los_Angeles'
temp_data3=pd.DataFrame(temperature_data)
temp_data3.rename(columns={'San Francisco': 'San_Francisco',  'Los Angeles': 'Los_Angeles','San Diego': 'San_Diego', 'Las Vegas': 'Las_Vegas',
 'San Antonio':'San_Antonio','Kansas City':'Kansas_City'}, inplace=True)
temp_data3

,date_time,Vancouver,Portland,San_Francisco,Seattle,Los_Angeles,San_Diego,Las_Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,282.000000,NaN,280.820000,293.550000,292.150000,289.540000,294.710000,285.720000,...,290.240000,NaN,275.130000,288.080000,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,282.890000,NaN,281.650000,295.680000,292.740000,290.610000,295.590000,286.450000,...,289.240000,NaN,274.130000,286.020000,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,283.390000,NaN,282.750000,295.960000,292.580000,291.340000,296.250000,286.440000,...,286.780000,NaN,273.480000,283.940000,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,283.020000,NaN,282.960000,295.650000,292.610000,292.150000,297.150000,286.140000,...,284.570000,NaN,272.480000,282.170000,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,282.280000,NaN,283.040000,294.930000,291.400000,291.640000,297.150000,284.700000,...,283.420000,NaN,271.800000,280.650000,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
# check for any NaN in temperature data

print("The column datetime contains NaN - %r  " %temp_data3.date_time.isnull().values.any())

print("The column Vancouver contains NaN - %r  " %temp_data3.Vancouver.isnull().values.any())

print("The column Portland contains NaN - %r  " %temp_data3.Portland.isnull().values.any())

print("The column San Francisco contains NaN - %r  " %temp_data3.San_Francisco.isnull().values.any())

The column datetime contains NaN - False
The column Vancouver contains NaN - True
The column Portland contains NaN - True
The column San Francisco contains NaN - True

In [24]:
#Find the missing values if any in the temperature data
temperature_data.isnull().sum()

date_time              0
Vancouver            795
Portland               1
San Francisco        793
Seattle                3
Los Angeles            3
San Diego              1
Las Vegas              1
Phoenix                3
Albuquerque            1
Denver                 1
San Antonio            1
Dallas                 4
Houston                3
Kansas City            1
Minneapolis           13
Saint Louis            1
Chicago                3
Nashville              2
Indianapolis           7
Atlanta                6
Detroit                1
Jacksonville           1
Charlotte              3
Miami                805
Pittsburgh             3
Toronto                1
Philadelphia           3
New York             793
Montreal               3
Boston                 3
Beersheba            798
Tel Aviv District    793
Eilat                792
Haifa                798
Nahariyya            797
Jerusalem            793
dtype: int64

In [25]:
# find minimum values in all the collumns in temperature data
temperature_data.min()

date_time            2012-10-01 12:00:00
Vancouver                         245.15
Portland                          262.37
San Francisco                      272.3
Seattle                           263.78
Los Angeles                   266.503667
San Diego                     265.783333
Las Vegas                     260.561333
Phoenix                          266.059
Albuquerque                   255.042333
Denver                        247.727667
San Antonio                       265.05
Dallas                        261.610333
Houston                           267.57
Kansas City                   249.556333
Minneapolis                   242.336667
Saint Louis                       251.05
Chicago                           248.89
Nashville                     256.326333
Indianapolis                  244.866333
Atlanta                            259.5
Detroit                       243.483333
Jacksonville                      268.61
Charlotte                     255.658333
Miami                         275.233333
Pittsburgh                    249.422667
Toronto                            247.3
Philadelphia                      250.39
New York                         250.774
Montreal                           243.3
Boston                            249.54
Beersheba                        272.179
Tel Aviv District                271.049
Eilat                             271.15
Haifa                             271.15
Nahariyya                        268.682
Jerusalem                        272.974
dtype: object

In [26]:
# find maximum values in all the collumns in temperature data
temperature_data.max()

date_time            2017-11-30 00:00:00
Vancouver                          307.0
Portland                          312.52
San Francisco                     313.62
Seattle                            307.3
Los Angeles                       315.47
San Diego                         313.36
Las Vegas                         318.64
Phoenix                           321.22
Albuquerque                       312.71
Denver                            313.75
San Antonio                       313.66
Dallas                             314.4
Houston                           312.91
Kansas City                       310.97
Minneapolis                       308.24
Saint Louis                       311.59
Chicago                           308.48
Nashville                         309.15
Indianapolis                      312.04
Atlanta                           310.76
Detroit                           308.05
Jacksonville                      310.15
Charlotte                          310.9
Miami                             308.68
Pittsburgh                        306.29
Toronto                           307.28
Philadelphia                       308.0
New York                          310.24
Montreal                          307.88
Boston                             308.0
Beersheba                         314.82
Tel Aviv District                 320.93
Eilat                             320.15
Haifa                             320.93
Nahariyya                         313.15
Jerusalem                         317.04
dtype: object

In [36]:
# Check all the columns for the bad data
for column in temperature_data.columns:
    print(ascii(temperature_data[column][1]))

'2012-10-01 13:00:00'
284.63
282.08
289.48
281.8
291.87
291.53
293.41
296.6
285.12
284.61
289.29
289.74
288.27
289.98
286.87
286.18
284.01
287.41
283.85
294.03
284.03
298.17
288.65
299.72
281.0
286.26
285.63
288.22
285.83
287.17
307.59
305.47
310.58
304.4
304.4
303.5

In [54]:
#removed the data with NaN values
temperature_data.describe()
temperature_data = temperature_data.dropna()
temperature_data.shape

(44430, 37)

In [4]:
# Data Source 1 - Flat file data: city_attributes
city_data = pd.read_csv('/Users/Jagadeesh/Desktop/SAI_MS/540/Project/Data/city_attributes.csv') 
city_data.head()

            City        Country   Latitude   Longitude
0      Vancouver         Canada  49.249660 -123.119339
1       Portland  United States  45.523449 -122.676208
2  San Francisco  United States  37.774929 -122.419418
3        Seattle  United States  47.606209 -122.332069
4    Los Angeles  United States  34.052231 -118.243683

In [5]:
# Data Source 1 - Flat file data: humidity
humidity_data = pd.read_csv('/Users/Jagadeesh/Desktop/SAI_MS/540/Project/Data/humidity.csv') 
humidity_data.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,76.0,81.0,88.0,81.0,88.0,82.0,22.0,23.0,50.0,...,71.0,58.0,93.0,68.0,50.0,63.0,22.0,51.0,51.0,50.0
2,2012-10-01 14:00:00,76.0,80.0,87.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,91.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
3,2012-10-01 15:00:00,76.0,80.0,86.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,87.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
4,2012-10-01 16:00:00,77.0,80.0,85.0,79.0,88.0,81.0,21.0,23.0,49.0,...,69.0,57.0,84.0,68.0,52.0,62.0,22.0,51.0,51.0,50.0

In [37]:
#complete data from temperature data file.
humidity_data.describe()

,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
count,43427.000000,44804.000000,44311.000000,44964.000000,45101.000000,44909.000000,44411.000000,43945.000000,44543.000000,43445.000000,...,44629.000000,43629.000000,43557.000000,44804.000000,44394.000000,44140.000000,44283.000000,44435.000000,44436.000000,44347.000000
mean,81.895480,74.697616,76.875042,77.159038,62.773841,67.784809,31.937831,37.484424,45.186157,53.022557,...,68.017769,66.642417,71.861538,77.375301,70.604857,66.861509,53.155184,79.800383,78.606760,68.732293
std,14.522221,19.042656,17.396016,18.147464,21.818042,19.419307,20.041855,21.662728,23.336546,23.905392,...,18.790524,19.874727,16.825027,18.750190,21.321606,16.464177,27.305008,23.051692,23.682244,19.273881
min,12.000000,10.000000,6.000000,13.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,10.000000,10.000000,7.000000,11.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
25%,73.000000,63.000000,68.000000,66.000000,48.000000,56.000000,16.000000,21.000000,26.000000,33.000000,...,54.000000,51.000000,60.000000,65.000000,54.000000,58.000000,31.000000,63.000000,61.000000,56.000000
50%,86.000000,80.000000,81.000000,81.000000,66.000000,71.000000,27.000000,32.000000,42.000000,52.000000,...,68.000000,68.000000,74.000000,81.000000,77.000000,69.000000,48.000000,89.000000,87.000000,70.000000
75%,93.000000,90.000000,89.000000,93.000000,81.000000,82.000000,43.000000,50.000000,63.000000,73.000000,...,84.000000,83.000000,86.000000,93.000000,88.000000,78.000000,75.000000,100.000000,100.000000,83.000000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [38]:
#Findinng the total count in temperature data set.
humidity_data.shape

(45253, 37)

In [39]:
#Drop the columns for the cities out side USA. from all the Data sets.
drop_columns = ['Vancouver','Toronto','Montreal','Beersheba','Tel Aviv District','Eilat','Haifa','Nahariyya','Jerusalem']
humidity_data1 = humidity_data.drop(drop_columns, axis = 1)
humidity_data1.head()

,datetime,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Indianapolis,Atlanta,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-10-01 13:00:00,81.0,88.0,81.0,88.0,82.0,22.0,23.0,50.0,62.0,...,76.0,94.0,76.0,88.0,87.0,83.0,93.0,71.0,58.0,68.0
2,2012-10-01 14:00:00,80.0,87.0,80.0,88.0,81.0,21.0,23.0,49.0,62.0,...,76.0,94.0,75.0,87.0,87.0,82.0,93.0,70.0,57.0,68.0
3,2012-10-01 15:00:00,80.0,86.0,80.0,88.0,81.0,21.0,23.0,49.0,62.0,...,76.0,94.0,75.0,87.0,87.0,82.0,93.0,70.0,57.0,68.0
4,2012-10-01 16:00:00,80.0,85.0,79.0,88.0,81.0,21.0,23.0,49.0,62.0,...,76.0,94.0,74.0,87.0,87.0,82.0,93.0,69.0,57.0,68.0

In [40]:
# Rename the columns : datetime to date_timme
humidity_data2=pd.DataFrame(humidity_data1)
humidity_data2.rename(columns={'datetime': 'date_time'}, inplace=True)
humidity_data2

,date_time,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Indianapolis,Atlanta,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-10-01 13:00:00,81.0,88.0,81.0,88.0,82.0,22.0,23.0,50.0,62.0,...,76.0,94.0,76.0,88.0,87.0,83.0,93.0,71.0,58.0,68.0
2,2012-10-01 14:00:00,80.0,87.0,80.0,88.0,81.0,21.0,23.0,49.0,62.0,...,76.0,94.0,75.0,87.0,87.0,82.0,93.0,70.0,57.0,68.0
3,2012-10-01 15:00:00,80.0,86.0,80.0,88.0,81.0,21.0,23.0,49.0,62.0,...,76.0,94.0,75.0,87.0,87.0,82.0,93.0,70.0,57.0,68.0
4,2012-10-01 16:00:00,80.0,85.0,79.0,88.0,81.0,21.0,23.0,49.0,62.0,...,76.0,94.0,74.0,87.0,87.0,82.0,93.0,69.0,57.0,68.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,81.0,NaN,93.0,24.0,72.0,18.0,68.0,37.0,18.0,...,32.0,82.0,39.0,47.0,21.0,NaN,20.0,27.0,NaN,37.0
45249,2017-11-29 21:00:00,71.0,NaN,87.0,21.0,72.0,18.0,73.0,34.0,12.0,...,32.0,73.0,39.0,47.0,21.0,NaN,23.0,29.0,NaN,74.0
45250,2017-11-29 22:00:00,71.0,NaN,93.0,23.0,68.0,17.0,60.0,32.0,15.0,...,39.0,77.0,42.0,53.0,24.0,NaN,27.0,31.0,NaN,74.0
45251,2017-11-29 23:00:00,71.0,NaN,87.0,14.0,63.0,17.0,33.0,30.0,28.0,...,52.0,82.0,52.0,73.0,38.0,NaN,36.0,26.0,NaN,56.0
45252,2017-11-30 00:00:00,76.0,NaN,75.0,56.0,72.0,17.0,23.0,34.0,31.0,...,52.0,100.0,56.0,88.0,41.0,NaN,42.0,32.0,NaN,56.0

In [41]:
# rename the 2 word city names , replaced with underscore in between eg :'Los Angeles' to 'Los_Angeles'
humidity_data3=pd.DataFrame(humidity_data2)
humidity_data3.rename(columns={'San Francisco': 'San_Francisco',  'Los Angeles': 'Los_Angeles','San Diego': 'San_Diego', 'Las Vegas': 'Las_Vegas',
 'San Antonio':'San_Antonio','Kansas City':'Kansas_City'}, inplace=True)
humidity_data3

,date_time,Portland,San_Francisco,Seattle,Los_Angeles,San_Diego,Las_Vegas,Phoenix,Albuquerque,Denver,...,Indianapolis,Atlanta,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-10-01 13:00:00,81.0,88.0,81.0,88.0,82.0,22.0,23.0,50.0,62.0,...,76.0,94.0,76.0,88.0,87.0,83.0,93.0,71.0,58.0,68.0
2,2012-10-01 14:00:00,80.0,87.0,80.0,88.0,81.0,21.0,23.0,49.0,62.0,...,76.0,94.0,75.0,87.0,87.0,82.0,93.0,70.0,57.0,68.0
3,2012-10-01 15:00:00,80.0,86.0,80.0,88.0,81.0,21.0,23.0,49.0,62.0,...,76.0,94.0,75.0,87.0,87.0,82.0,93.0,70.0,57.0,68.0
4,2012-10-01 16:00:00,80.0,85.0,79.0,88.0,81.0,21.0,23.0,49.0,62.0,...,76.0,94.0,74.0,87.0,87.0,82.0,93.0,69.0,57.0,68.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,81.0,NaN,93.0,24.0,72.0,18.0,68.0,37.0,18.0,...,32.0,82.0,39.0,47.0,21.0,NaN,20.0,27.0,NaN,37.0
45249,2017-11-29 21:00:00,71.0,NaN,87.0,21.0,72.0,18.0,73.0,34.0,12.0,...,32.0,73.0,39.0,47.0,21.0,NaN,23.0,29.0,NaN,74.0
45250,2017-11-29 22:00:00,71.0,NaN,93.0,23.0,68.0,17.0,60.0,32.0,15.0,...,39.0,77.0,42.0,53.0,24.0,NaN,27.0,31.0,NaN,74.0
45251,2017-11-29 23:00:00,71.0,NaN,87.0,14.0,63.0,17.0,33.0,30.0,28.0,...,52.0,82.0,52.0,73.0,38.0,NaN,36.0,26.0,NaN,56.0
45252,2017-11-30 00:00:00,76.0,NaN,75.0,56.0,72.0,17.0,23.0,34.0,31.0,...,52.0,100.0,56.0,88.0,41.0,NaN,42.0,32.0,NaN,56.0

In [43]:
# check for any NaN in humidity data

print("The column datetime contains NaN - %r  " %humidity_data3.date_time.isnull().values.any())

print("The column Vancouver contains NaN - %r  " %humidity_data3.Seattle.isnull().values.any())

print("The column Portland contains NaN - %r  " %humidity_data3.Portland.isnull().values.any())

print("The column San Francisco contains NaN - %r  " %humidity_data3.San_Francisco.isnull().values.any())

The column datetime contains NaN - False
The column Vancouver contains NaN - True
The column Portland contains NaN - True
The column San Francisco contains NaN - True

In [50]:
#removed the data with NaN values
humidity_data4 = humidity_data3.dropna()

In [51]:
humidity_data4.shape

(37139, 28)

In [44]:
#Find the missing values if any in the humidity data
humidity_data3.isnull().sum()

date_time           0
Portland          449
San_Francisco     942
Seattle           289
Los_Angeles       152
San_Diego         344
Las_Vegas         842
Phoenix          1308
Albuquerque       710
Denver           1808
San_Antonio       564
Dallas            319
Houston           121
Kansas_City       512
Minneapolis       510
Saint Louis      1289
Chicago          1109
Nashville         567
Indianapolis      695
Atlanta           422
Detroit           862
Jacksonville      209
Charlotte         589
Miami            1087
Pittsburgh        522
Philadelphia      624
New York         1624
Boston            449
dtype: int64

In [45]:
# find minimum values in all the collumns in humidity data
humidity_data3.min()

date_time        2012-10-01 12:00:00
Portland                        10.0
San_Francisco                    6.0
Seattle                         13.0
Los_Angeles                      5.0
San_Diego                        5.0
Las_Vegas                        5.0
Phoenix                          5.0
Albuquerque                      5.0
Denver                           5.0
San_Antonio                      7.0
Dallas                           9.0
Houston                         12.0
Kansas_City                     10.0
Minneapolis                     13.0
Saint Louis                      8.0
Chicago                          6.0
Nashville                       10.0
Indianapolis                    16.0
Atlanta                          6.0
Detroit                         12.0
Jacksonville                     7.0
Charlotte                        8.0
Miami                           12.0
Pittsburgh                       5.0
Philadelphia                    10.0
New York                        10.0
Boston                          11.0
dtype: object

In [46]:
# find maximium values in all the collumns in humidity data
humidity_data3.max()

date_time        2017-11-30 00:00:00
Portland                       100.0
San_Francisco                  100.0
Seattle                        100.0
Los_Angeles                    100.0
San_Diego                      100.0
Las_Vegas                      100.0
Phoenix                        100.0
Albuquerque                    100.0
Denver                         100.0
San_Antonio                    100.0
Dallas                         100.0
Houston                        100.0
Kansas_City                    100.0
Minneapolis                    100.0
Saint Louis                    100.0
Chicago                        100.0
Nashville                      100.0
Indianapolis                   100.0
Atlanta                        100.0
Detroit                        100.0
Jacksonville                   100.0
Charlotte                      100.0
Miami                          100.0
Pittsburgh                     100.0
Philadelphia                   100.0
New York                       100.0
Boston                         100.0
dtype: object

In [47]:
# Check all the columns for the bad data
for column in humidity_data3.columns:
    print(ascii(humidity_data3[column][1]))

'2012-10-01 13:00:00'
81.0
88.0
81.0
88.0
82.0
22.0
23.0
50.0
62.0
93.0
87.0
93.0
71.0
67.0
71.0
71.0
100.0
76.0
94.0
76.0
88.0
87.0
83.0
93.0
71.0
58.0
68.0

In [48]:
humidity_data3.head()

,date_time,Portland,San_Francisco,Seattle,Los_Angeles,San_Diego,Las_Vegas,Phoenix,Albuquerque,Denver,...,Indianapolis,Atlanta,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-10-01 13:00:00,81.0,88.0,81.0,88.0,82.0,22.0,23.0,50.0,62.0,...,76.0,94.0,76.0,88.0,87.0,83.0,93.0,71.0,58.0,68.0
2,2012-10-01 14:00:00,80.0,87.0,80.0,88.0,81.0,21.0,23.0,49.0,62.0,...,76.0,94.0,75.0,87.0,87.0,82.0,93.0,70.0,57.0,68.0
3,2012-10-01 15:00:00,80.0,86.0,80.0,88.0,81.0,21.0,23.0,49.0,62.0,...,76.0,94.0,75.0,87.0,87.0,82.0,93.0,70.0,57.0,68.0
4,2012-10-01 16:00:00,80.0,85.0,79.0,88.0,81.0,21.0,23.0,49.0,62.0,...,76.0,94.0,74.0,87.0,87.0,82.0,93.0,69.0,57.0,68.0

In [6]:
# Data Source 1 - Flat file data: pressure
pressure_data = pd.read_csv('/Users/Jagadeesh/Desktop/SAI_MS/540/Project/Data/pressure.csv') 
pressure_data.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1011.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,NaN,1024.0,1009.0,1027.0,1013.0,1013.0,1018.0,1013.0,1024.0,...,1014.0,1012.0,1001.0,1014.0,984.0,1012.0,1010.0,1013.0,1013.0,990.0
2,2012-10-01 14:00:00,NaN,1024.0,1009.0,1027.0,1013.0,1013.0,1018.0,1013.0,1024.0,...,1014.0,1012.0,986.0,1014.0,984.0,1012.0,1010.0,1013.0,1013.0,990.0
3,2012-10-01 15:00:00,NaN,1024.0,1009.0,1028.0,1013.0,1013.0,1018.0,1013.0,1024.0,...,1014.0,1012.0,945.0,1014.0,984.0,1012.0,1010.0,1013.0,1013.0,990.0
4,2012-10-01 16:00:00,NaN,1024.0,1009.0,1028.0,1013.0,1013.0,1018.0,1013.0,1024.0,...,1014.0,1012.0,904.0,1014.0,984.0,1012.0,1010.0,1013.0,1013.0,990.0

In [7]:
# Data Source 1 - Flat file data: weather_description
weather_description_data = pd.read_csv('/Users/Jagadeesh/Desktop/SAI_MS/540/Project/Data/weather_description.csv') 
weather_description_data.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,haze,NaN,NaN,NaN
1,2012-10-01 13:00:00,mist,scattered clouds,light rain,sky is clear,mist,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,overcast clouds,sky is clear,sky is clear,sky is clear,haze,sky is clear,sky is clear,sky is clear
2,2012-10-01 14:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,sky is clear,sky is clear,broken clouds,overcast clouds,sky is clear,overcast clouds
3,2012-10-01 15:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,overcast clouds,sky is clear,broken clouds,overcast clouds,overcast clouds,overcast clouds
4,2012-10-01 16:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,overcast clouds,sky is clear,broken clouds,overcast clouds,overcast clouds,overcast clouds

In [8]:
# Data Source 1 - Flat file data: wind_direction
wind_direction_data = pd.read_csv('/Users/Jagadeesh/Desktop/SAI_MS/540/Project/Data/wind_direction.csv') 
wind_direction_data.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,360.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,0.0,0.0,150.0,0.0,0.0,0.0,0.0,10.0,360.0,...,270.0,260.0,230.0,60.0,135.0,101.0,30.0,336.0,336.0,329.0
2,2012-10-01 14:00:00,6.0,4.0,147.0,2.0,0.0,0.0,8.0,9.0,360.0,...,270.0,260.0,230.0,60.0,157.0,315.0,30.0,336.0,336.0,329.0
3,2012-10-01 15:00:00,20.0,18.0,141.0,10.0,0.0,0.0,23.0,9.0,360.0,...,271.0,260.0,231.0,60.0,157.0,307.0,30.0,336.0,336.0,329.0
4,2012-10-01 16:00:00,34.0,31.0,135.0,17.0,0.0,0.0,37.0,9.0,360.0,...,272.0,260.0,233.0,60.0,157.0,294.0,30.0,336.0,336.0,329.0

In [9]:
# Data Source 1 - Flat file data: wind_speed
wind_speed_data = pd.read_csv('/Users/Jagadeesh/Desktop/SAI_MS/540/Project/Data/wind_speed.csv') 
wind_speed_data.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,4.0,7.0,4.0,3.0,1.0,0.0,8.0,2.0,2.0,2.0
2,2012-10-01 14:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,4.0,7.0,4.0,3.0,3.0,0.0,8.0,2.0,2.0,2.0
3,2012-10-01 15:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,3.0,7.0,4.0,3.0,3.0,0.0,8.0,2.0,2.0,2.0
4,2012-10-01 16:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,3.0,7.0,4.0,3.0,3.0,0.0,8.0,2.0,2.0,2.0

Will repeate the sametransformation like : changing column  names, removing cities outside USA and identifying the NaN and invalid data for the rest of the data sets.